body {
  
  background-color: rgb(255, 244, 250);
  background-size: cover;
  background-position: center;
}

.info-card {
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px;
}

.info {
    margin-top: 80px;
    margin-bottom: 200px;
}

.info  h3 {
  margin-left: 30px;
}


.cards {
  display: flex;
  flex-direction: column; 
 background-color: #ffdbe7;
  box-shadow: 0px 2px 4px rgba(26, 4, 4, 0.451);
  margin: 20px;
  width: calc(50% - 40px); 
  max-width: 300px; 
  
}

.des {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  size: 0px;
  position: relative;
  overflow: hidden; 
  text-overflow: ellipsis;
  width: 100%; 
  font-size: medium;
}

.des p {
    margin: 10px;
}

img {
  grid-area: img;
  width: 50%;
  height: auto;
  margin-left: 30%;
}

.aboutArticle,
#ab {
  margin-left: 25px;
  margin-right: 25px;
  display: flex;
  flex-direction: column;
}

.aboutArticle p {
  margin-bottom: 20px;
}

#what {
  margin-left: 50px; 
}

.des img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.des h3 {
    margin-top: 10px;
}